# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Todo app with ocaml http backend"
description: "Todo app with ocaml http backend"
maintainer: ["Yajima Soichi"]
authors: ["Yajima Soichi"]
license: "MIT"
homepage: "https://github.com/jajimajp/ocaml-web-todo"
doc: "https://github.com/jajimajp/ocaml-web-todo"
bug-reports: "https://github.com/jajimajp/ocaml-web-todo/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "caqti-eio" {= "2.1.1"}
  "dune" {>= "3.16"}
  "eio_main"
  "cohttp-eio"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jajimajp/ocaml-web-todo.git"
